<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/mtodo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mtodo_logo"
        android:textAppearance="@style/mtodo_logo"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/jost_black_italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_again"
                android:fontFamily="@font/jost_medium"
                android:textAppearance="@style/hello_again"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wel_back"
                android:fontFamily="@font/jost_medium"
                android:textAppearance="@style/wel_back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="10dp"
                android:textColorHint="#8a000000"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>